   80  mkdir plugins
   81  cd plugins/
   82  vi voting-plugin.php
   83  cd ..
   84  vi voting-plugin.php
   85  cd plugins/
   86  vi voting-plugin.php
   87  ls
   88  vi voting-plugin.php
   89  cat voting-plugin.php 
   90  mv voting-plugin.php .gitignore
   91  vi voting-plugin.php
   92  ls
   93  ls -la
   94  cat .gitignore 
   95  rm .gitignore 
   96  ls
   97  vi voting-plugin.php
   98  sudo su
   99  sudo /opt/lampp/lampp start
  100  ls
  101  cd plugins/
  102  ls
  103  chmod 777 voting-plugin.php 
  104  sudo cp -ri voting-plugin.php /opt/lampp/htdocs/wp-content/plugins/plugins/
  105  sudo ls /opt/lampp/htdocs/wp-content/plugins/plugins/
  106  sudo ls /opt/lampp/htdocs/wp-content/plugins/
  107  vi voting-plugin.php 
  108  sudo cp -ri voting-plugin.php /opt/lampp/htdocs/wp-content/plugins/plugins/
  109  cat voting-plugin.php 
  110  vi voting-plugin.php 
  111  sudo cp -ri voting-plugin.php /opt/lampp/htdocs/wp-content/plugins/plugins/
  112  ls
  113  cd ..
  114  ls
  115  cd Downloads/
  116  ls
  117  ./xampp-linux-x64-8.0.30-0-installer.run 
  118  sudo ./xampp-linux-x64-8.0.30-0-installer.run 
  119  ls
  120  rm 'Edit Plugins ‹ Voting-plugin — WordPress_files'/
  121  rm -r 'Edit Plugins ‹ Voting-plugin — WordPress_files'/
  122  ls
  123  rm 'Edit Plugins ‹ Voting-plugin — WordPress.html' 
  124  ls
  125  rm -r wordpress-6.4.3
  126  rm -r wordpress-6.4.3.zip 
  127  ls
  128  cat install.php 
  129  cd ..
  130  https://github.com/basscee/alx-higher_level_programming.git
  131  d03b984ccd31
  132  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  133  ls
  134  mkdir python
  135  cd python
  136  vi match
  137  vi match.py
  138  python3 match.py
  139  vi match.py
  140  python3 match.py
  141  vi match.py
  142  python3 match.py
  143  vi match.py
  144  python3 match.py
  145  vi match.py
  146  python3 match.py
  147  vi match.py
  148  python3 match.py
  149  vi match.py
  150  python3 match.py
  151  vi match.py
  152  vi token
  153  sudo /opt/lampp/lampp start
  154  sudo su
  155  ls
  156  sudo /opt/lampp/lampp start
  157  sudo cp -r Downloads/plugin-payment-forms-for-wordpress-master  /opt/lampp/htdocs/wordpress/wp-content/plugins/
  158  histroy
  159  history
  160  git add .
  161  git clone
  162  git clone http
  163  clear
  164  python3 calculator.py
  165  clear
  166  python3 calculator.py
  167  clear
  168  cd pyhon
  169  cd python/
  170  vi while
  171  vi while.py
  172  python3 while.py
  173  vi while.py
  174  python3 while.py
  175  vi while.py
  176  python3 while.py
  177  vi while.py
  178  python3 while.py
  179  vi while.py
  180  python3 while.py
  181  vi calculator
  182  vi calculator.py
  183  python3 calculator.py
  184  vi calculator.py
  185  python3 calculator.py
  186  vi calculator.py
  187  python3 calculator.py
  188  vi calculator.py
  189  python3 calculator.py
  190  vi calculator.py
  191  python3 calculator.py
  192  vi calculator.py
  193  python3 calculator.py
  194  vi calculator.py
  195  python3 calculator.py
  196  vi calculator.py
  197  python3 calculator.py
  198  vi calculator.py
  199  python3 calculator.py
  200  vi calculator.py
  201  python3 calculator.py
  202  vi calculator.py
  203  python3 calculator.py
  204  vi calculator.py
  205  python3 calculator.py
  206  vi calculator.py
  207  python3 calculator.py
  208  vi calculator.py
  209  python3 calculator.py
  210  vi calculator.py
  211  python3 calculator.py
  212  vi calculator.py
  213  python3 calculator.py
  214  vi calculator.py
  215  python3 calculator.py
  216  clear
  217  cd python
  218  python3 bass.py
  219  cd python/
  220  ls
  221  cd '\'
  222  vi '\'
  223  vi calculator.py 
  224  cd ~
  225  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  226  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  227  cd python
  228  python3 calculator
  229  cd python
  230  ls
  231  chmod 755 calculator.py 
  232  ls
  233  ./calculator.py 
  234  .\calculator.py 
  235  ./ calculator.py 
  236  python3 calculator.py 
  237  cd python
  238  vi calculator
  239  vi calculator.py
  240  ls
  241  ./calculator.py 
  242  ./ calculator.py 
  243  python3 calculator.py 
  244  ./ calculator.py 
  245  vi calculator.py
  246  python3 calculator.py 
  247  vi calculator.py
  248  python3 calculator.py 
  249  cd ..
  250  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  251  cd python 
  252  vi class.py
  253  python3 c
  254  python3 class.py 
  255  vi class.py
  256  python3 class.py 
  257  vi class.py
  258  python3 class.py 
  259  vi class.py
  260  python3 class.py 
  261  vi class.py
  262  python3 class.py 
  263  vi class.py
  264  python3 class.py 
  265  vi class.py
  266  python3 class.py 
  267  vi class.py
  268  python3 class.py 
  269  vi class.py
  270  python3 class.py 
  271  cd class2.py
  272  vi class2.py
  273  python3 class2.py
  274  vi inher.py
  275  vi class2.py
  276  vi inher.py
  277  vi class2.py
  278  python3 class2.py
  279  vi class2.py
  280  python3 class2.py
  281  vi inher.py
  282  vi class2.py
  283  vi inher.py
  284  python3 class2.py
  285  pysh.py
  286  vi pysh.py
  287  python3 pysh.py 
  288  python3
  289  ls
  290  vi __pycache__/
  291  vi signin.py
  292  python3 signin.py
  293  vi signin.py
  294  python3 signin.py
  295  vi signin.py
  296  python3 signin.py
  297  vi signin.py
  298  python3 signin.py
  299  vi signin.py
  300  python3 signin.py
  301  cd ..
  302  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  303  sftp d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  304  cd ..
  305  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  306  ls
  307  cd sq.py
  308  vi  sq.py
  309  python3 sq.py
  310  vi  sq.py
  311  python3 sq.py
  312  vi  sq.py
  313  python3 sq.py
  314  vi  sq.py
  315  python3 sq.py
  316  vi  sq.py
  317  python3 sq.py
  318  vi  sq.py
  319  python3 sq.py
  320  vi  sq.py
  321  python3 sq.py
  322  vi  sq.py
  323  python3 sq.py
  324  vi  sq.py
  325  cd python
  326  ls
  327  vi im.py
  328  python3 im.py
  329  vi sq.py
  330  python3 sq.py
  331  vi sq.py
  332  python3 sq.py
  333  vi sq.py
  334  python3 sq.py
  335  vi sq.py
  336  python3 sq.py
  337  ls
  338  vi note_function 
  339  vi fun
  340  vi fun.py
  341  vi t.py
  342  python3 t.py
  343  vi t.py
  344  python3 t.py
  345  vi t.py
  346  python3 t.py
  347  vi t.py
  348  vi 3.py
  349  python3.py
  350  python3 3.py
  351  python3.py
  352  vi 3.py
  353  python3.py
  354  python3 3.py
  355  vi 3.py
  356  python3 3.py
  357  vi 3.py
  358  python3 3.py
  359  vi 3.py
  360  python3 3.py
  361  vi 3.py
  362  python3 3.py
  363  vi 3.py2
  364  python3 3.py
  365  ls
  366  vi im.py 
  367  python3 im.py 
  368  vi sq.py
  369  vi im.py 
  370  python3 im.py 
  371  vi im.py 
  372  python3 im.py
  373  vi im.py 
  374  python3 im.py
  375  vi im.py 
  376  python3 im.py
  377  vi dam.py
  378  python3 im.py
  379  vi im.py 
  380  vi dam.py
  381  ls
  382  vi dam.py
  383  vi 3.py 
  384  vi dam.py
  385  python3 dam.py
  386  vi do.py
  387  vi 3.py 
  388  vi do.py
  389  python3 dam.py
  390  vi dam.py
  391  python3 dam.py
  392  vi im.py 
  393  vi dam.py
  394  python3 dam.py
  395  vi do.py
  396  vi im.py 
  397  sudo su
  398  sudo /opt/lampp/lampp start
  399  sudo su
  400  sudo rm -rf /opt/
  401  sudo /opt/lampp/lampp start
  402  cd Downloads/
  403  ls
  404  ./xampp-linux-x64-8.0.30-0-installer.run 
  405  sudo ./xampp-linux-x64-8.0.30-0-installer.run 
  406  sudo service apache2 stop
  407  sudo service nginx stop
  408  cd 
  409  sudo /opt/lampp/lampp start
  410  sudo service apache2 start
  411  apache
  412  apache2
  413  sudo apt install apache2
  414  sudo service apache2 start
  415  systemctl start apache2
  416  cd /opt/lampp/
  417  ./lampp start
  418  sudo ./lampp start
  419  sl
  420  ls
  421  cd
  422  ls
  423  sudo /opt/lampp/lampp start
  424  sudo systemctl stop apache2  # For Apache
  425  sudo /opt/lampp/lampp start
  426  sudo systemctl stop apache2
  427  sudo systemctl stop nginx
  428  sudo systemctl stop proftpd
  429  sudo /opt/lampp/lampp start
  430  sudo systemctl stop apache2
  431  sudo systemctl stop proftpd
  432  cd voting-venom/
  433  ls
  434  ls -a
  435  cd ..
  436  ls
  437  cd Downloads/
  438  ls
  439  cd venom-voting-plugin/
  440  ls
  441  cp readme.txt ../../voting-venom/
  442  cd ..
  443  cd voting-venom/
  444  git add .
  445  git commit -m 'noow'
  446  git push
  447  cd ..
  448  cd Downloads/
  449  ls
  450  cd Downloads/
  451  cd 
  452  cd easy-wp-voting-with-payment-master/
  453  ls
  454  cd admin/
  455  ls
  456  less custom-post-type.php 
  457  sed -i 's/ewvwp/venom/g' custom-post-type.php 
  458  ls
  459  cd ..
  460  ls
  461  sed -i 's/ewvwp/venom/g' easy-wp-voting-with-payment.php 
  462  sed -i 's/ewvwp/venom/g' ajax.php 
  463  rm LICENSE 
  464  rm README.md 
  465  sed -i 's/ewvwp/venom/g' readme.txt 
  466  sed -i 's/ewvwp/venom/g' uninstall.php 
  467  sed -i 's/ewvwp/venom/g' functions.php 
  468  ls
  469  cd assets/
  470  ls
  471  cd css
  472  ls
  473  sed -i 's/ewvwp/venom/g' style.css 
  474  sed -i 's/ewvwp/venom/g' sweetalert.css 
  475  cd ..
  476  ls
  477  cd js/
  478  ls
  479  sed -i 's/ewvwp/venom/g' script.js 
  480  sed -i 's/ewvwp/venom/g' sweetalert.js 
  481  cd ..
  482  ls
  483  cd ..
  484  ls
  485  cd templates/
  486  ls
  487  sed -i 's/ewvwp/venom/g' admin.php 
  488  sed -i 's/ewvwp/venom/g' easy-wp-voting.php 
  489  cd pages/
  490  ls
  491  sed -i 's/ewvwp/venom/g' theme_1.php 
  492  sed -i 's/ewvwp/venom/g' theme_2.php 
  493  sed -i 's/ewvwp/venom/g' theme_3.php 
  494  sed -i 's/ewvwp/venom/g' theme_4.php 
  495  sed -i 's/ewvwp/venom/g' theme_5.php 
  496  cd ..
  497  ls
  498  cd ..
  499  ls
  500  cd admin/
  501  sed -i 's/Easy WP Voting With Payment/venom/g' custom-post-type.php 
  502  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' custom-post-type.php 
  503  cd ..
  504  ls
  505  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' ajax.php 
  506  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' easy-wp-voting-with-payment.php 
  507  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' functions.php 
  508  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' readme.txt 
  509  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' uninstall.php 
  510  cd assets/
  511  ls
  512  cd css/
  513  ls
  514  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' style.css 
  515  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' sweetalert.css 
  516  cd ..
  517  ls
  518  cd js/
  519  ls
  520  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' script.js 
  521  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' sweetalert.js 
  522  cd ..
  523  ls
  524  cd templates/
  525  ls
  526  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' admin.php 
  527  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' easy-wp-voting.php 
  528  cd pages/
  529  ls
  530  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' theme_1.php 
  531  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' theme_2.php 
  532  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' theme_3.php 
  533  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' theme_4.php 
  534  sed -i 's/Easy WP Voting With Payment/Voting-Payment/g' theme_5.php 
  535  ls
  536  cd ..
  537  ls
  538  sed -i 's/easy-wp-voting.php/venom.php/g' easy-wp-voting-with-payment.php 
  539  sed -i 's/easy-wp-voting.php/venom.php/g' ajax.php 
  540  sed -i 's/easy-wp-voting.php/venom.php/g' functions.php 
  541  sed -i 's/easy-wp-voting.php/venom.php/g' readme.txt 
  542  sed -i 's/easy-wp-voting.php/venom.php/g' uninstall.php 
  543  cd admin/
  544  ;s
  545  ls
  546  sed -i 's/easy-wp-voting.php/venom.php/g' custom-post-type.php 
  547  cd ..
  548  ls
  549  cd assets/
  550  ls
  551  cd css/
  552  ls
  553  sed -i 's/easy-wp-voting.php/venom.php/g' style.css 
  554  sed -i 's/easy-wp-voting.php/venom.php/g' sweetalert.css 
  555  cd ..
  556  ls
  557  cd js/
  558  sed -i 's/easy-wp-voting.php/venom.php/g' sweetalert.js 
  559  sed -i 's/easy-wp-voting.php/venom.php/g' script.js 
  560  ls
  561  cd ..
  562  ls
  563  cd ..
  564  ls
  565  cd templates/
  566  ls
  567  sed -i 's/easy-wp-voting.php/venom.php/g' easy-wp-voting.php 
  568  sed -i 's/easy-wp-voting.php/venom.php/g' admin.php 
  569  mv easy-wp-voting.php  venom.php
  570  ls
  571  cd pages/
  572  ls
  573  sed -i 's/easy-wp-voting.php/venom.php/g' theme_1.php 
  574  sed -i 's/easy-wp-voting.php/venom.php/g' theme_2.php 
  575  sed -i 's/easy-wp-voting.php/venom.php/g' theme_3.php 
  576  sed -i 's/easy-wp-voting.php/venom.php/g' theme_4.php 
  577  sed -i 's/easy-wp-voting.php/venom.php/g' theme_5.php 
  578  ls
  579  cd ..
  580  ls
  581  mv easy-wp-voting-with-payment.php venom-voting.php
  582  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_5.php 
  583  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' ajax.php 
  584  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' functions.php 
  585  ls
  586  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' readme.txt 
  587  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' uninstall.php 
  588  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' venom-voting.php 
  589  cd admin/
  590  ls
  591  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' custom-post-type.php 
  592  cd ..
  593  cd assets/
  594  ls
  595  cd css
  596  ls
  597  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' style.css 
  598  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' sweetalert.css 
  599  cd ..
  600  ls
  601  cd js
  602  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' sweetalert.js 
  603  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' script.js 
  604  ls
  605  cd ..
  606  ls
  607  cd templates/
  608  ls
  609  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' admin.php 
  610  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' venom.php 
  611  cd pages/
  612  ls
  613  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_1.php 
  614  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_2.php 
  615  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_3.php 
  616  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_4.php 
  617  sed -i 's/easy-wp-voting-with-payment.php/venom-voting.php/g' theme_5.php 
  618  cd ..
  619  sed -i 's/easy-wp-voting.php/venom.php/g' admin/custom-post-type.php 
  620  cd ..
  621  mv easy-wp-voting-with-payment-master venom-voting-plugin
  622  ls
  623  cd -
  624  cp -r venom-voting-plugin/ ../voting-venom/
  625  cd ..
  626  cd voting-venom/
  627  ls
  628  rm -r admin/
  629  rm -r assets/
  630  rm ajax.php 
  631  rm easy-wp-voting-with-payment.php 
  632  rm functions.php 
  633  rm uninstall.php 
  634  rm -r templates/
  635  ls
  636  cp venom-voting-plugin/* ./
  637  cp -r venom-voting-plugin/* ./
  638  ls
  639  ls venom-voting-plugin/
  640  rm -r venom-voting-plugin/
  641  ls
  642  cd ..
  643  ls
  644  sudo cp -r Downloads/venom-voting-plugin/ /opt/lampp/htdocs/wordpress/wp-content/plugins/
  645  cp -r Downloads/easy-wp-voting-with-payment-master /opt/lampp/htdocs/wordpress/wp-content/plugins/
  646  sudo cp -r Downloads/easy-wp-voting-with-payment-master /opt/lampp/htdocs/wordpress/wp-content/plugins/
  647  ls
  648  cd voting-venom/
  649  ls
  650  less ajax.php 
  651  ls
  652  less functions.php 
  653  history
  654  ls
  655  cd admin/
  656  ls
  657  cat custom-post-type.php 
  658  clear
  659  cd ..
  660  ls
  661  cat ajax.php 
  662  clear
  663  ls
  664  cat functions.php 
  665  clear
  666  ls
  667  cat venom-voting.php 
  668  clear
  669  ls
  670  cat uninstall.php 
  671  clear
  672  ls
  673  cd assets/
  674  ls
  675  cd js/
  676  ls
  677  cat script.js 
  678  clear
  679  cat sweetalert.js 
  680  clear
  681  ls
  682  cd ..
  683  ls
  684  cd ..
  685  ls
  686  cd templates/
  687  ls
  688  cat admin.php 
  689  clear
  690  ls
  691  cat venom.php 
  692  clear
  693  ls
  694  cd pages/
  695  ls
  696  cat theme_1.php 
  697  clear
  698  cat theme_2.php 
  699  cd ..
  700  pwd
  701  ls
  702  jupyter notebook
  703  sudo apt install anaconda
  704  cd python
  705  iv iv
  706  vi iv.py
  707  python3 iv.py
  708  cd python
  709  ls
  710  vi pass.py
  711  ls
  712  vi pass.py 
  713  jupyter notebook
  714  sudo apt install jupyter-core
  715  jupyter notebook
  716  sudo apt install anaconda
  717  vi word.py
  718  python3 word.py
  719  vi word.py
  720  python3 word.py
  721  vi word.py
  722  python3 word.py
  723  vi word.py
  724  python3 word.py
  725  vi word.py
  726  python3 word.py
  727  vi word.py
  728  python3 word.py
  729  vi word.py
  730  python3 word.py
  731  vi word.py
  732  python3 word.py
  733  vi word.py
  734  python3 word.py
  735  vi word.py
  736  python3 word.py
  737  vi word.py
  738  vi maker.py
  739  python3 maker.py
  740  vi maker.py
  741  python3 maker.py
  742  2
  743  clear
  744  vi maker.py
  745  python3 maker.py
  746  vi maker.py
  747  python3 maker.py
  748  vi maker.py
  749  python3 maker.py
  750  vi maker.py
  751  python3 maker.py
  752  vi pa.py
  753  python3 maker.py
  754  python3 pa.py
  755  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  756  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  757  cd Homework/
  758  ls
  759  vi atten.py 
  760  python3  atten.py 
  761  vi atten.py 
  762  python3  atten.py 
  763  vi atten.py 
  764  python3  atten.py 
  765  vi atten.py 
  766  python3  atten.py 
  767  vi atten.py 
  768  python3  atten.py 
  769  vi atten.py 
  770  python3  atten.py 
  771  vi atten.py 
  772  python3  atten.py 
  773  vi atten.py 
  774  python3  atten.py 
  775  vi atten.py 
  776  python3  atten.py 
  777  vi atten.py 
  778  python3  atten.py 
  779  vi atten.py 
  780  python3  atten.py 
  781  vi atten.py 
  782  python3  atten.py 
  783  vi atten.py 
  784  python3  atten.py 
  785  python3 atten.py 
  786  vi atten.py 
  787  python3 atten.py 
  788  vi atten.py 
  789  python3 atten.py 
  790  vi atten.py 
  791  python3 atten.py 
  792  vi atten.py 
  793  python3 atten.py 
  794  vi atten.py 
  795  python3 atten.py 
  796  vi atten.py 
  797  python3 atten.py 
  798  vi atten.py 
  799  python3 atten.py 
  800  vi atten.py 
  801  python3 atten.py 
  802  vi atten.py 
  803  python3 atten.py 
  804  vi atten.py 
  805  python3 atten.py 
  806  vi atten.py 
  807  python3 atten.py 
  808  vi atten.py 
  809  python3 atten.py 
  810  vi atten.py 
  811  python3 atten.py 
  812  vi atten.py 
  813  python3 atten.py 
  814  vi atten.py 
  815  python3 atten.py 
  816  vi atten.py 
  817  python3 atten.py 
  818  vi atten.py 
  819  python3 atten.py 
  820  vi atten.py 
  821  python3 atten.py 
  822  vi atten.py 
  823  python3 atten.py 
  824  vi atten.py 
  825  python3 atten.py 
  826  vi atten.py 
  827  python3 atten.py 
  828  vi atten.py 
  829  python3 atten.py 
  830  vi atten.py 
  831  python3 atten.py 
  832  vi atten.py 
  833  python3 atten.py 
  834  vi atten.py 
  835  python3 atten.py 
  836  vi atten.py 
  837  python3 atten.py 
  838  vi atten.py 
  839  cd ..
  840  cd python/
  841  ls
  842  vi calculator.py 
  843  product_designslist    elif course == "product_management" :
  844  cd home
  845  cd Homework/
  846  ls
  847  vi na.py
  848  vi atten.py
  849  ls 
  850  vi na.py 
  851  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  852  ssh d03b984ccd31@d03b984ccd31.499d76ad.alx-cod.online
  853  vi 
  854  sudo /opt/lampp/lampp start
  855  sudo apache2 stop
  856  sudo service apache2 stop
  857  sudo /opt/lampp/lampp start
  858  sudo cd  /opt/lampp/htdocs/
  859  sudo su
  860  history
  861  vi fun.py
  862  vi obj.py
  863  sudo apt intall telegram dekstop
  864  ls
  865  passwd
  866  cd Homework/
  867  ls
  868  vi koop.py
  869  python3 koop.py
  870  vi koop.py
  871  python3 koop.py
  872  vi koop.py
  873  python3 koop.py
  874  cd ..
  875  sudo apt intall telegram dekstop
  876  sudo apt intall telegram 
  877  cd Homework/
  878  ls
  879  vi na.py 
  880  python3 na.py 
  881  vi na.py 
  882  python3 na.py 
  883  ls
  884  python3 atten.py 
  885  vi atten.py 
  886  python3 atten.py 
  887  1
  888  sudo apt intall sportfy dekstop
  889  ls
  890  python3 class3.py 
  891  python3 dacl.py 
  892  python3 class3.py 
  893  python3 dacl
  894  python3 dacl.py
  895  python3 sonc.py
  896  python3 class3.py 
  897  python3 sonc.py 
  898  git init
  899  git clone https://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@github.com/basscee1604cruz/pythonhome.git
  900  echo "# pythonhome" >> README.md
  901  git init
  902  git add README.md
  903  git commit -m "first commit"
  904  git branch -M main
  905  git remote add origin https://github.com/basscee1604cruz/pythonhome.git
  906  git push -u origin main
  907  git add
  908  git commit "dem"
  909  git push
  910  git commit "dem"ls
  911  ls
  912  rm -r pythonhome
  913  ls
  914  cd ..
  915  ls
  916  git init
  917  git remote add origin https://github.com/basscee1604cruz/pythonhome.git
  918  git clone https://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@github.com/basscee1604cruz/pythonhome.git
  919  cd pythonhome
  920  ls
  921  vi p
  922  git add 
  923  git add .
  924  git commit
  925  git commit -m "bassey"
  926  git push
  927  cd ..
  928  cp python pythonhome
  929  mv python -r pythonhome
  930  mv python pythonhome
  931  ls
  932  cd pythonhome/
  933  ls
  934  git add .
  935  git commit -m "gin"
  936  git push
  937  cd python
  938  ls
  939  git add .
  940  git commit "kine"
  941  cd ..
  942  cd..
  943  cd python
  944  ls
  945  cd ..
  946  git clone 
  947  https://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@github.com/basscee1604cruz/python.git
  948  git clone https://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@github.com/basscee1604cruz/python.git
  949  git init
  950  echo "# python" >> README.md
  951  git init
  952  git add README.md
  953  git commit -m "first commit"
  954  git branch -M main
  955  git remote add origin https://github.com/basscee1604cruz/python.git
  956  git push -u origin main
  957  cd python
  958  ls
  959  vi class.py 
  960  vi class4.py 
  961  vi class3.py 
  962  vi class2.py 
  963  python3 class2.py 
  964  vi class2.py 
  965  vi class3.py 
  966  python3 class3.py 
  967  vi class3.py 
  968  vi dacl.py
  969  python3 ddacl.py
  970  python3 dacl.py
  971  vi dacl.py
  972  python3 dacl.py
  973  vi dacl.py
  974  python3 dacl.py
  975  vi dacl.py
  976  vi sonc.py
  977  python -m pip install Django==5.0.3
  978  pip install Django==5.0.3
  979  sudo apt install python3-pip
  980  pip install Django==5.0.3
  981  sudo apt install python3-pip
  982  python -m pip install Django==5.0.3
  983  python3 -m pip install Django==5.0.3
  984  sudo apt install Django==5.0.3
  985  python3  pip install Django==5.0.3
  986  ls
  987  cd python
  988  cd pythonhome/
  989  ls
  990  vi pract.py
  991  python3 pract.py 
  992  vi pract.py
  993  python3 pract.py 
  994  vi pract.py
  995  python3 pract.py 
  996  vi pract.py
  997  python3 pract.py 
  998  vi ract.py
  999  ls
 1000  vi xact.py
 1001  cd py
 1002  cd pythonhome/
 1003  vi pract.py 
 1004  cd pythonhome/
 1005  python3 pract.py 
 1006  vi pract.py 
 1007  python3 pract.py 
 1008  vi pract.py 
 1009  python3 pract.py 
 1010  python3 ract.py
 1011  python3 xact.py
 1012  ls
 1013  cd /opt/
 1014  cd lampp/
 1015  ls
 1016  cd htdocs/
 1017  ls
 1018  cd wordpress/
 1019  ls
 1020  cd wp-content/
 1021  ls
 1022  cd plugins/
 1023  ls
 1024  python -m pip install Django==5.0.3
 1025  python3 -m pip install Django==5.0.3
 1026  cd Python-3.11.4
 1027  tar -xvf Python-3.11.4.tgz
 1028  pip install fastapi
 1029  sudo apt install python3-pip
 1030  pip install fastapi
 1031  sudo apt install python3-pip
 1032  pip install fastapi
 1033  pip install "uvicorn[standard]"
 1034  pip install fastapi
 1035  apt install python3-fastapi
 1036  sudo add-apt-repository ppa:deadsnakes/ppa
 1037  sudo apt install python3.11 -y
 1038  ls
 1039  python3 --version
 1040  cd python3
 1041  python -m pip Django==5.0.3
 1042  py -m pip Django==5.0.3
 1043  sudo apt install pythonpy
 1044  tar -xvf Python-3.11.4.tgz
 1045  wget https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz
 1046  ls
 1047  cd Downloads/
 1048  ls
 1049  cd Python-3.12.2
 1050  ls
 1051  cd python
 1052  cd Python
 1053  ls
 1054  cd Python
 1055  ls
 1056  pip install fastapi
 1057  sudo apt install python3.11 -ypython -m pip install Django==5.0.3
 1058  python -m pip install Django==5.0.3
 1059  git clone https://github.com/django/django.git
 1060  python -m pip install .
 1061  python -m pip install Django
 1062  python3 -m pip install Django
 1063  sudo tar -xzf jetbrains-toolbox-1.17.7391.tar.gz -C /opt
 1064  sudo apt install python3-pip
 1065  python3 -m pip install Django
 1066  pip install fastapi
 1067  sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev -y
 1068  wget https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz
 1069  cd
 1070  history
 1071  ls
 1072  cd voting-venom/
 1073  ls
 1074  cd templates/
 1075  cd pages/
 1076  ls
 1077  nano theme_1.php 
 1078  history
 1079  history >> hist
